#BlueJ class context
comment0.params=
comment0.target=Stripper()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Parser\r\n
comment1.params=input
comment1.target=java.lang.String\ strip(java.lang.String)
comment10.params=current\ next\ index
comment10.target=int\ charCase(char,\ char,\ int)
comment11.params=current\ index
comment11.target=int\ endCommentCase(char,\ int)
comment12.params=current\ next\ index
comment12.target=int\ blockCommentCase(char,\ char,\ int)
comment2.params=
comment2.target=Status\ getStatus()
comment3.params=line
comment3.target=void\ setCurrentLine(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getOutLine()
comment5.params=
comment5.target=void\ resetOutLine()
comment6.params=
comment6.target=void\ processLine()
comment7.params=current\ next\ index
comment7.target=int\ blankCase(char,\ char,\ int)
comment8.params=current\ next\ index
comment8.target=int\ codeCase(char,\ char,\ int)
comment9.params=current\ next\ index
comment9.target=int\ stringCase(char,\ char,\ int)
numComments=13
